Bug-Database: https://github.com/man-pages-zh/manpages-zh/issues
Bug-Submit: https://github.com/man-pages-zh/manpages-zh/issues/new
Repository: https://github.com/man-pages-zh/manpages-zh.git
Repository-Browse: https://github.com/man-pages-zh/manpages-zh
